{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/landing-maxx.html",
      "dest": "/index.html"
    },
    {
      "src": "/app/app.css",
      "dest": "/app/prepaint-v7.css"
    },
    {
      "src": "/app/app.js",
      "dest": "/app/terminal-main.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/app/?",
      "dest": "/app/index.html"
    },
    {
      "src": "/api/para11ax/(.*)",
      "dest": "/api/para11ax/[...path].js"
    },
    {
      "src": "/403",
      "dest": "/403.html",
      "status": 403
    },
    {
      "src": "/500",
      "dest": "/500.html",
      "status": 500
    },
    {
      "src": "/.*",
      "dest": "/404.html",
      "status": 404
    }
  ]
}
